.pictures {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2%;
    max-width: 880px;
    min-width: 282px;
    width: 100%;
    padding-top: 3%;
    justify-items: center;
}

.pictures__item {
    width: 100%;
    border-radius: 5%;
    background-color: #fff;
    position: relative;
}

.pictures__image {
    box-sizing: border-box;
    width: 100%;
    height: 282px;
    object-fit: cover;
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;
    margin: 0;
}

.pictures__footer {
    max-width: 248px;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    color: #000;
    margin: 25px auto;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.pictures__title {
    font-weight: 900;
    font-size: 23px;
    line-height: 30px;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  
.pictures__delete-button {
    position: absolute;
    top: 5%;
    right: 5%;
    border-radius: 5px;
    box-shadow: 0 5px 10px #000;
}

.pictures__delete-button:hover {
    opacity: 50%;
}

.pictures__button:hover {
    opacity: 50%;
}

.pictures__button-active {
    background-image: url(../images/dark-heart.svg);
    background-repeat: no-repeat;
    background-position: 1%;
}



@media screen and (max-width: 1024px) {
    .pictures {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        max-width: 580px;
        width: 100%;
    }

    }

@media screen and (max-width: 590px) {
    .pictures {
        grid-template-columns: 282px;
        grid-template-rows: max-content;
        max-width: 282px;
        width: 100%;
        gap: .5%;
    }
}